# klik-cpob-mobile

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/ditwasprod/klikcpobmobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/klikcpobmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ditwasprod/klikcpobmobile/kg/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/klikcpobmobile/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ditwasprod/klikcpobmobile/: ExampleUnitTest.kt
app/src/test/java/com/example/klikcpobmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
