plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ditwasprod.klikcpobmobile.kg'
    compileSdk 33

    defaultConfig {
        applicationId "com.ditwasprod.klikcpobmobile.kg"
        minSdk 23
        targetSdk 33
        versionCode 10200
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    signingConfigs {
//        release {
//            if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
//                storeFile file(MYAPP_RELEASE_STORE_FILE)
//                storePassword MYAPP_RELEASE_STORE_PASSWORD
//                keyAlias MYAPP_RELEASE_KEY_ALIAS
//                keyPassword MYAPP_RELEASE_KEY_PASSWORD
//            }
//        }
//    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}